<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Meta -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Numbers spiral</title>

	<!-- CSS / Fonts -->
	<link rel="stylesheet" href="style.css">

	<!-- JavaScript -->
	<script
		src="https://code.jquery.com/jquery-3.4.1.slim.js"
		integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI="
		crossorigin="anonymous"
	></script>
	<script src="require.js" defer data-main="scripts/main"></script>
</head>
<body>
	<canvas id="canvas" width="401" height="401"></canvas>
	<div class="inputs">
		<span>Show grid:</span>
		<input
			id="grid"
			type="checkbox"
			name="grid"
			checked>
		</select>
		<br>
		<span>Numbers:</span>
		<select id="numbers" name="numbers">
			<option value="primes" selected>Prime: 2, 3, 5, 7, &hellip;</option>
			<option value="naturals">Natural: 0, 1, 2, 3, &hellip;</option>
			<option value="evens">Even: 0, 2, 4, 6, &hellip;</option>
			<option value="odds">Odd: 1, 3, 5, 7, &hellip;</option>
		</select>
		<br>
		<span>Limit:</span>
		<input
			id="limit"
			type="number"
			name="limit"
			value="60000"
			min="1000"
			step="1000">
		<br>
		<span>Constant:</span>
		<select id="constant" name="constant">
			<option value="E">E</option>
			<option value="PI">PI</option>
			<option value="TAU">TAU</option>
			<option value="PHI" selected>PHI</option>
			<option value="SQRT2">SQRT2</option>
			<option value="CUSTOM">(custom)</option>
		</select>
		<br>
		<span>Custom constant:</span>
		<input
			id="custom-constant"
			type="number"
			name="custom-constant"
			value="1">
		</select>
		<br>
		<span>Scale:</span>
		<input
			id="scale"
			type="number"
			name="scale"
			value="1"
			max="1000"
			min="0">
		</select>
	</div>
</body>
</html>